<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        position: relative;

    }
    .box1, .box2, .box3{
    width: 300px;
    height: 300px;
    
    
    }
    .box1 {
        background-color: red;
        z-index: 1;
        position: absolute;
        top: 35px;
        margin: 10px;
    }
    .box2 {
        background-color: blue;
        position: absolute;
        top: 85px;
        z-index: -2;
        margin: 30px;
    }
    .box3 {
        background-color: green;
        position: absolute;
        top: 105px;
        z-index: -1;
        margin: 50px;
    }
</style>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>